<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(400,630)"/>
    <wire from="(60,660)" to="(60,670)"/>
    <wire from="(30,300)" to="(140,300)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(60,700)" to="(60,720)"/>
    <wire from="(400,630)" to="(400,710)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(660,560)" to="(830,560)"/>
    <wire from="(180,660)" to="(180,690)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(30,210)" to="(60,210)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(30,630)" to="(180,630)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(210,680)" to="(420,680)"/>
    <wire from="(510,580)" to="(510,700)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(220,500)" to="(420,500)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(230,330)" to="(230,520)"/>
    <wire from="(60,720)" to="(190,720)"/>
    <wire from="(190,340)" to="(190,720)"/>
    <wire from="(230,520)" to="(420,520)"/>
    <wire from="(180,300)" to="(180,630)"/>
    <wire from="(660,210)" to="(660,340)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(390,250)" to="(390,720)"/>
    <wire from="(60,540)" to="(170,540)"/>
    <wire from="(560,210)" to="(660,210)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(60,330)" to="(230,330)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(660,210)" to="(830,210)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(30,380)" to="(60,380)"/>
    <wire from="(30,540)" to="(60,540)"/>
    <wire from="(130,100)" to="(280,100)"/>
    <wire from="(510,430)" to="(510,540)"/>
    <wire from="(210,450)" to="(420,450)"/>
    <wire from="(350,320)" to="(500,320)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(210,140)" to="(210,450)"/>
    <wire from="(160,480)" to="(160,600)"/>
    <wire from="(160,600)" to="(420,600)"/>
    <wire from="(30,460)" to="(160,460)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(60,660)" to="(180,660)"/>
    <wire from="(410,80)" to="(410,540)"/>
    <wire from="(60,480)" to="(60,490)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(170,270)" to="(170,540)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(60,520)" to="(60,540)"/>
    <wire from="(410,540)" to="(410,620)"/>
    <wire from="(410,620)" to="(410,700)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(60,480)" to="(160,480)"/>
    <wire from="(220,150)" to="(220,500)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(470,700)" to="(510,700)"/>
    <wire from="(410,80)" to="(500,80)"/>
    <wire from="(160,230)" to="(160,460)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(570,560)" to="(660,560)"/>
    <wire from="(210,630)" to="(210,680)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(150,190)" to="(150,380)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(660,380)" to="(660,560)"/>
    <wire from="(210,460)" to="(210,590)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(180,690)" to="(420,690)"/>
    <wire from="(140,150)" to="(140,300)"/>
    <wire from="(730,360)" to="(830,360)"/>
    <wire from="(200,60)" to="(200,410)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(30,720)" to="(60,720)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(30,110)" to="(120,110)"/>
    <wire from="(60,380)" to="(150,380)"/>
    <wire from="(200,410)" to="(420,410)"/>
    <wire from="(500,80)" to="(500,190)"/>
    <wire from="(210,590)" to="(420,590)"/>
    <wire from="(500,570)" to="(500,610)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="0" loc="(30,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,754)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="AND Gate"/>
    <comp lib="0" loc="(30,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(897,356)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,653)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(60,670)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,413)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(60,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(18,337)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(23,491)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(893,216)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="1" loc="(60,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(14,138)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(30,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(18,242)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(18,562)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(893,565)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
  </circuit>
</project>
